{
  "compilerOptions": {
    "target": "es2018",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "dist"
  },
  "include": [
    "./src",
    "./scripts",
    "./tasks",
  ],
  "files":["./hardhat.config.ts"]
}
